<!DOCTYPE html>
<html>

<head>
    <title> Calculator </title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="centerWrapper">
        <div class="calculatorWrapper">
            <div class="displayOutputWrapper">
                <span class="displayOutput">0</span>
            </div>

            <div class="inputButtons">
                <div class="inputButton orangeButton">
                    <span>AC</span>
                </div>
                <div class="inputButton orangeButton">
                    <span><-</span>
                </div>
                <div class="inputButton orangeButton">
                    <span>%</span>
                </div>
                <div class="inputButton orangeButton">
                    <span>/</span>
                </div>
                <div class="inputButton">
                    <span>7</span>
                </div>
                <div class="inputButton">
                    <span>8</span>
                </div>
                <div class="inputButton">
                    <span>9</span>
                </div>
                <div class="inputButton orangeButton">
                    <span>*</span>
                </div>
                <div class="inputButton">
                    <span>4</span>
                </div>
                <div class="inputButton">
                    <span>5</span>
                </div>
                <div class="inputButton">
                    <span>6</span>
                </div>
                <div class="inputButton orangeButton">
                    <span>-</span>
                </div>
                <div class="inputButton">
                    <span>1</span>
                </div>
                <div class="inputButton">
                    <span>2</span>
                </div>
                <div class="inputButton">
                    <span>3</span>
                </div>
                <div class="inputButton orangeButton">
                    <span>+</span>
                </div>
                <div class="inputButton orangeButton">
                    <span>+/-</span>
                </div>
                <div class="inputButton">
                    <span>0</span>
                </div>
                <div class="inputButton">
                    <span>.</span>
                </div>
                <div class="inputButton enterButton">
                    <span>=</span>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>